name: Christina Lohr
locality: 
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: oritg
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lohrc
departments:
  - Product Management
specialty: ""
expertise:
story:

