---
name: Cindy Blake
locality:
country: Remote
role: <a href="/job-families/marketing/product-marketing-manager/">Director, Product
  Marketing</a>
reports_to: dsteer
picture: cindyblake.jpg
twitter: cblake2000
gitlab: cblake
departments:
- Marketing
- Strategic Marketing
- Product Marketing
expertise: '<li><a href="/handbook/marketing/strategic-marketing/pmmteam/">Solutions
  Marketing, DevSecOps</a></li>

  '
story: "Cindy loves to garden, kayak, explore the outdoors, and travel. A serial rehabber, she enjoys fixing up old homes, her '65 vintage camper, architecture, history, and all kinds of crafts. She loves to use relatable, every day experiences to explain complex security topics and DevOps principles."

