name: Dejan Cvetkovic
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: mnogales
picture: dejancvetkovic.jpg
pronouns: he/him
pronunciation: Day-yan
twitter:
linkedin: https://www.linkedin.com/in/dejan-cvetkovic-31a68290/
gitlab: dcvetkovic
departments:
  - Sales Development
specialty: "Americas"
expertise:
story: I like cooking, dogs and used to play professional tennis.

